ANTHROPIC_API_URL='https://api.anthropic.com/'
ANTHROPIC_API_KEY=


FINANCIAL_DATASETS_API_URL='https://api.financialdatasets.ai'
# This is a free version of the API key
FINANCIAL_DATASETS_API_KEY='85aa4350-e297-4637-a9ff-be07a4e42637'


OPENAI_API_URL='https://api.openai.com/v1'
OPENAI_API_KEY=

